<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".RegistrationFirst"
    >

    <Button
        android:id="@+id/first_easy"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Бег на месте"
        android:textColor="#000" />

    <Button
        android:id="@+id/second_easy"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third_easy"
        android:layout_centerHorizontal="true"
        android:text="Медитация внутренняя улыбка"
        android:textColor="#000" />

    <Button
        android:id="@+id/third_easy"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_easy"
        android:layout_centerHorizontal="true"
        android:text="пасьянс Медичи"
        android:textColor="#000" />
    <Button
        android:id="@+id/fourth_easy"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_easy"
        android:layout_centerHorizontal="true"
        android:text="Крылья"
        android:textColor="#000" />
    <Button
        android:id="@+id/fifth_easy"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourth_easy"
        android:layout_centerHorizontal="true"
        android:text="Копилочка"
        android:textColor="#000" />
</RelativeLayout>