<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".RegistrationFirst"
    >

    <Button
        android:id="@+id/first_hard"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:text="Туман сновидений "
        android:textColor="#000" />

    <Button
        android:id="@+id/second_hard"
        android:layout_width="310dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/third_hard"


        android:layout_centerHorizontal="true"
        android:text="Заклинание 'СКАДИ'"
        android:textColor="#000" />

    <Button
        android:id="@+id/third_hard"
        android:layout_width="310dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/first_hard"


        android:layout_centerHorizontal="true"
        android:text="Отношения"
        android:textColor="#000" />
    <Button
        android:id="@+id/fourth_hard"
        android:layout_width="310dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/second_hard"


        android:layout_centerHorizontal="true"
        android:text="ШАБЛОН ПОЛЕ ОТНОШЕНИЙ"
        android:textColor="#000" />
    <Button
        android:id="@+id/fifth_hard"
        android:layout_width="310dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/fourth_hard"


        android:layout_centerHorizontal="true"
        android:text="Контроль эмоций"
        android:textColor="#000" />


</RelativeLayout>